/* CSS untuk email container */
.email-container {
  margin: 5% 20% 1% 20%;
  /* background: #ffffff; */
}

.email-content {
  padding: 2em 4em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 600px) {
  .email-container {
    margin: 0;
    width: 100%;
  }

  .email-body {
    margin: 0;
    padding: 0;
  }

  .email-content {
    padding: 0px 20px;
  }

  .banner img {
    width: 80%;
  }
}

@media only screen and (max-width: 800px) {
  .email-container {
    margin: 0;
    width: 100%;
  }

  .email-body {
    margin: 0;
    padding: 0;
  }

  .email-content {
    padding: 0px 40px;
  }

  .banner img {
    width: 80%;
  }
}

.skeleton-text {
  display: inline-block;
  height: 1em;
  width: 100%;
  background: #f0f0f0;
  border-radius: 5px;
}