// .custom-search {
//     box-sizing: border-box;
//     position: absolute;
//     left: 6.49%;
//     right: 61.2%;
//     top: 22.86%;
//     bottom: 22.86%;
//     background: #F5F6FA;
//     border: 0.6px solid #D5D5D5;
//     border-radius: 19px;
//     padding-left: 40px; /* Adjust as needed to accommodate the search icon */
//   }
  
//   .search-widget-icon {
//     position: absolute;
//     left: 15px;
//     top: 50%;
//     transform: translateY(-50%);
//   }

// create .animate-pulse

.animate-pulse {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}