<div style="padding: 20px !important">
  <div class="card" style="display: flex; flex-direction: column">
    <div [align]="'right'" style="margin-bottom: 20px !important">
      <button class="btn btn-success" (click)="addModalOpen()">
        Add Department
      </button>
    </div>
    <table>
      <tr>
        <th>Nomor</th>
        <th>Department Name</th>
        <th>Department Code</th>
        <th>Action</th>
      </tr>
      <tr *ngFor="let dept of dataDepartment; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ dept.name }}</td>
        <td>{{ dept.code }}</td>
        <td>
          <button class="btn btn-primary mr-2" (click)="editModalOpen(dept)">
            <i class="ri-edit-box-line"></i>
          </button>
          <button class="btn btn-danger" (click)="onDelete(dept.id)">
            <i class="ri-delete-bin-line"></i>
          </button>
        </td>
      </tr>
    </table>
  </div>
</div>

<ng-template #addModal let-modal>
  <div style="padding: 20px !important">
    <h5 class="mb-2">Add Department </h5>

    <form [formGroup]="departmentFormAdd">
      <div class="mb-3">
        <label for="department_name" class="form-label">Department Name</label>
        <input
          type="text"
          id="departmentName"
          class="form-control"
          formControlName="department_name"
          placeholder="Enter department name"
        />
        <div
          *ngIf="
            departmentFormAdd.get('department_name')?.invalid &&
            (departmentFormAdd.get('department_name')?.touched ||
              departmentFormAdd.get('department_name')?.dirty)
          "
          class="text-danger"
        >
          Department Name is required.
        </div>
      </div>
      <div class="mb-3">
        <label for="department_code" class="form-label">Department Code</label>
        <input
          type="text"
          id="department_code"
          class="form-control"
          formControlName="department_code"
          placeholder="Enter department code"
        />
        <div
          *ngIf="
            departmentFormAdd.get('department_code')?.invalid &&
            (departmentFormAdd.get('department_code')?.touched ||
              departmentFormAdd.get('department_code')?.dirty)
          "
          class="text-danger"
        >
          Department Code is required.
        </div>
      </div>
    </form>
    <div [align]="'left'">
      <button class="btn btn-secondary mr-2" (click)="modal.dismiss()">Close</button>
      <button class="btn btn-success" [disabled]="this.departmentFormAdd.invalid" (click)="onSubmit()">
        Submit
      </button>
    </div>
  </div>
</ng-template>

<ng-template #editModal let-modal>
  <div style="padding: 20px !important">
    <h5 class="mb-2">Edit Department </h5>

    <form [formGroup]="departmentFormEdit">
      <div class="mb-3">
        <label for="department_name" class="form-label">Department Name</label>
        <input
          type="text"
          id="departmentName"
          class="form-control"
          formControlName="department_name"
          placeholder="Enter department name"
        />
        <div
          *ngIf="
            departmentFormEdit.get('department_name')?.invalid &&
            (departmentFormEdit.get('department_name')?.touched ||
              departmentFormEdit.get('department_name')?.dirty)
          "
          class="text-danger"
        >
          Department Name is required.
        </div>
      </div>
      <div class="mb-3">
        <label for="department_code" class="form-label">Department Code</label>
        <input
          type="text"
          id="department_code"
          class="form-control"
          formControlName="department_code"
          placeholder="Enter department code"
        />
        <div
          *ngIf="
            departmentFormEdit.get('department_code')?.invalid &&
            (departmentFormEdit.get('department_code')?.touched ||
              departmentFormEdit.get('department_code')?.dirty)
          "
          class="text-danger"
        >
          Department Code is required.
        </div>
      </div>
    </form>
    <div [align]="'left'">
      <button class="btn btn-secondary mr-2" (click)="modal.dismiss()">Close</button>
      <button class="btn btn-success" [disabled]="this.departmentFormEdit.invalid" (click)="onEdit()">
        Submit
      </button>
    </div>
  </div>
</ng-template>
