.projectFlowDashboardWrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3rem;

  &__gap {
    flex: 1;
    // height: 100%;
    min-height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &__connect {
      width: 100%;
      height: 2px;
      background-color: var(--vz-primary);
      position: relative;
      background-color: var(--vz-primary);
      
      &:before {
        content: '';
        height: 0.5rem;
        width: 0.5rem;
        background-color: var(--vz-primary);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
      }

      &:after {
        content: '';
        height: 0.5rem;
        width: 0.5rem;
        background-color: var(--vz-primary);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right: -0.5rem;
        transform: translate(-50%, -50%);
      }
    }
  }

  &__item {
    height: 6rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--color-white);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
    &__title {
      font-size: 1rem;
      font-weight: 500;
      color: var(--vz-primary);
      max-width: 70%;
    }
    &__subtitle {
      font-size: 0.8rem;
      font-weight: 400;
      color: #757575;
    }
    &__order {
      font-size: 1rem;
      font-weight: 500;
      color: white;
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      background-color: var(--vz-primary);
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__connect_down {
      width: 2px;
      height: 3rem;
      position: absolute;
      background-color: var(--vz-primary);
      left: 50%;
      bottom: -3rem;
      transform: translateX(-50%);
      &::before {
        content: '';
        width: 0.5rem;
        height: 0.5rem;
        background-color: var(--vz-primary);
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &::after {
        content: '';
        width: 0.5rem;
        height: 0.5rem;
        background-color: var(--vz-primary);
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
      }
    }
  }

  &__transparentItem {
    width: 20%;
    background-color: transparent;
    box-shadow: none;
  }
}
