::ng-deep .handsontable {
  font-family: 'Poppins', 'Arial', sans-serif;
  font-size: 13px;
}

::ng-deep #project-tasks {
  border-radius: 5px;
  border-color: none;
}

::ng-deep .handsontable thead th {
  background-color: #2d65cd; /* Change this to your desired color */
  color: #ffffff; /* Change this to your desired text color */
  padding: 5px;
}

::ng-deep #project-tasks .handsontable tbody td {
  border-left: none;
  border-right: none;
}

::ng-deep #project-tasks .handsontable th {
  border-left: none !important;
  border-right: none !important;
}

::ng-deep .handsontable thead th.ht__active_highlight {
  background-color: #61bff8;
  color: #000;
}

::ng-deep.handsontable thead th.ht__highlight {
  background-color: #61bff8;
}

.loader-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998; /* Ensure it is on top of other elements */
}